<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
        }
        #fora{
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            background-color: aqua;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 200px;
            align-items: center;
        
        }

        .dentro{
            border: 2px solid black ;
            text-align: center;
            background-color: blue;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="fora">
        <di class="dentro">EXEMPLO DE BLOCO A</di>
        
    </div>
</body>
</html>
